{
  "name": "frontend-training-batch-3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LivinkumarS/Hari-mathu-ramya-frontend-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LivinkumarS/Hari-mathu-ramya-frontend-training/issues"
  },
  "homepage": "https://github.com/LivinkumarS/Hari-mathu-ramya-frontend-training#readme",
  "description": ""
}
